<html><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GAIA</title>

<style>
body.is-preload *, body.is-preload *:before, body.is-preload *:after {
-moz-animation: none !important;
-webkit-animation: none !important;
-ms-animation: none !important;
animation: none !important;
-moz-transition: none !important;
-webkit-transition: none !important;
-ms-transition: none !important;
transition: none !important;}

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}

body{
line-height: 1;
width:100%;
height:100%;
background:#fff;
background: linear-gradient(to bottom, #fff 50%, #000 50%);}

.yinyang {
position: absolute;
top: 50%;
left: 50%;
margin-top: -50px;
margin-left: -50px;
background: #fff;
height: 100px;
border-color: #000;
border-style: solid;
width: 50px; 
border-width: 0px 50px 0px 0px;
border-radius: 50%;
animation: roll 120000s infinite;
-moz-animation: roll 120000s infinite;
-webkit-animation: roll 120000s infinite;
z-index:20}


.yinyang:before {
content: '';
position: absolute;
top: 50%;
left: 50%;
background: #fff;
border: 18px solid #000;
border-radius: 50%;
width: 14px;
height: 14px;}

.yinyang:after {
content: '';
position: absolute;
top: 0%;
left: 50%;
background: #000;
border: 18px solid #fff;
border-radius: 50%;
width: 14px;
height: 14px;}

@-webkit-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@-moz-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

p{visibility: hidden;opacity: 0;transition: visibility 0s, opacity 1s linear;
padding-top:66px;padding-bottom:66px;}

:target{visibility: visible;opacity: 1;}
#zzz{color:red;}


#cont{
width:90%;
height:100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:2;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;}
#cont:hover{cursor: default;}


#contw{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#000;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, -0%);}




#contb{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#fff;
position: absolute;
bottom: 0%;
left: 50%;
transform: translate(-50%, -0%);}



#contw::-webkit-scrollbar {display: none;}
#contw {-ms-overflow-style: none; scrollbar-width: none;}
#contb::-webkit-scrollbar {display: none;}
#contb {-ms-overflow-style: none; scrollbar-width: none;}




#fadew{
width:100%;
height:10%;
position: absolute;
background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
z-index:15;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);}


#fadeb{
width:100%;height:10%;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
z-index:15;}







#about{
visibility: hidden;
border-radius: 25px;
opacity: 0;
padding:3% 5% 3% 5%;
transition: visibility 0s, opacity 1s linear;
width:75vw;
height:75vh;
position: absolute;
top: 50%;
left: 50%;
background-color:black;
transform: translate(-50%, -50%);
z-index:999;
overflow: scroll;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;
color:white;}

#about::-webkit-scrollbar {display: none;}
#about {-ms-overflow-style: none; scrollbar-width: none;}
#about:target{visibility: visible;opacity: 0.8;}
proton{background-color:WhiteSmoke;color:black;border-radius: 6px;padding:0 2px 0 2px;}
</style>





<body>





<div id="fadew"></div>
<div id="fadeb"></div>


<div id="about"> 


The aim of this is to map what we find to be benefits in all the concepts. <br>The benefits for positive concepts are active, meaning that someone would actively want to engage with them by emotionally enjoying them to the maximum, while the benefits of negative concepts are passive, meaning that they are used to provide a clear and rational perspective on the way in which they function. <br>To put it another way, the things which are generally accepted as good, are the things we enjoy. Meanwhile, those which are generally accepted as bad, are the things we need to look at rationally. <br>The way in which this is done, is by not only using but being one with the infinite powerful foundation of logic itself. <br><br>This map, in theory, will be forever incomplete, however one would ask the consumer of this, to first comprehend how the lack of time is an illusion.<br> It is not TIME that is an illusion, the way it is commonly understood, but the lack there of. <br>To prove this, please ask yourself this question : "When was the last time I experienced inexistence ?". This is meant to prove the point that we have an incomplete understanding of time, at least on a personal level.<br> Therefore we cannot assume it is an illusion. We have, however, the one solid proof that we need in order to completely demonstrate how the lack of time is an illusion: One logically CANNOT experience the lack of time, (meaning death), for as Epicurus put it elegantly: <br><br>"Death is nothing to us.” When we exist, death is not; and when death exists, we are not."<br><br>
In other words, what we experience, is existence itself and it always does exist, for if it did not, it (we) wouldn't have experienced it.

</div>







<div id="cont">

<div id="contw">

<p id="purism">





</p>

</div>















<div id="contb">

<p id="nihilism">


Nam pulvinar nisl nec urna posuere, condimentum sollicitudin purus placerat. Integer tincidunt felis vitae blandit tincidunt. Aliquam vel auctor libero. Phasellus lectus justo, posuere sed finibus vitae, egestas in tellus. Morbi laoreet nisl enim, eu ultrices erat dictum at. Aenean varius urna id orci ultrices, et aliquam erat volutpat. Cras scelerisque massa dolor, id convallis diam consequat ac. Morbi sed maximus libero, et tristique orci. Donec tempus mattis mauris, dignissim tincidunt libero. Aenean non felis ex. Aliquam molestie purus ligula, et semper nulla suscipit non. Quisque molestie nisi in neque vestibulum bibendum ut vel sapien.



</p>

</div>










</div>
<div class="yinyang" onclick="location.href='#about';"></div>

</body>
</html>