<html><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GAIA</title>

<style>
body.is-preload *, body.is-preload *:before, body.is-preload *:after {
-moz-animation: none !important;
-webkit-animation: none !important;
-ms-animation: none !important;
animation: none !important;
-moz-transition: none !important;
-webkit-transition: none !important;
-ms-transition: none !important;
transition: none !important;}

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}

body{
line-height: 1;
width:100%;
height:100%;
background:#fff;
background: linear-gradient(to bottom, #fff 50%, #000 50%);}

.yinyang {
position: absolute;
top: 50%;
left: 50%;
margin-top: -50px;
margin-left: -50px;
background: #fff;
height: 100px;
border-color: #000;
border-style: solid;
width: 50px; 
border-width: 0px 50px 0px 0px;
border-radius: 50%;
animation: roll 120000s infinite;
-moz-animation: roll 120000s infinite;
-webkit-animation: roll 120000s infinite;
z-index:20}


.yinyang:before {
content: '';
position: absolute;
top: 50%;
left: 50%;
background: #fff;
border: 18px solid #000;
border-radius: 50%;
width: 14px;
height: 14px;}

.yinyang:after {
content: '';
position: absolute;
top: 0%;
left: 50%;
background: #000;
border: 18px solid #fff;
border-radius: 50%;
width: 14px;
height: 14px;}

@-webkit-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@-moz-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

p{visibility: hidden;opacity: 0;transition: visibility 0s, opacity 1s linear;
padding-top:66px;padding-bottom:66px;}

:target{visibility: visible;opacity: 1;}
#zzz{color:red;}


#cont{
width:90%;
height:100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:2;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;}
#cont:hover{cursor: default;}


#contw{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#000;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, -0%);}




#contb{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#fff;
position: absolute;
bottom: 0%;
left: 50%;
transform: translate(-50%, -0%);}



#contw::-webkit-scrollbar {display: none;}
#contw {-ms-overflow-style: none; scrollbar-width: none;}
#contb::-webkit-scrollbar {display: none;}
#contb {-ms-overflow-style: none; scrollbar-width: none;}




#fadew{
width:100%;
height:10%;
position: absolute;
background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
z-index:15;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);}


#fadeb{
width:100%;height:10%;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
z-index:15;}







#about{
visibility: hidden;
border-radius: 25px;
opacity: 0;
padding:3% 5% 3% 5%;
transition: visibility 0s, opacity 1s linear;
width:75vw;
height:75vh;
position: absolute;
top: 50%;
left: 50%;
background-color:black;
transform: translate(-50%, -50%);
z-index:999;
overflow: scroll;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;
color:white;}

#about::-webkit-scrollbar {display: none;}
#about {-ms-overflow-style: none; scrollbar-width: none;}
#about:target{visibility: visible;opacity: 0.8;}
proton{background-color:WhiteSmoke;color:black;border-radius: 6px;padding:0 2px 0 2px;}
</style>
<body>





<div id="fadew"></div>
<div id="fadeb"></div>


<div id="about"> 


The aim of this is to map what we find to be benefits in all the concepts. <br>The benefits for positive concepts are active, meaning that someone would actively want to engage with them by emotionally enjoying them to the maximum, while the benefits of negative concepts are passive, meaning that they are used to provide a clear and rational perspective on the way in which they function. <br>To put it another way, the things which are generally accepted as good, are the things we enjoy. Meanwhile, those which are generally accepted as bad, are the things we need to look at rationally. <br>The way in which this is done, is by not only using but being one with the infinite powerful foundation of logic itself. <br><br>This map, in theory, will be forever incomplete, however one would ask the consumer of this, to first comprehend how the lack of time is an illusion.<br> It is not TIME that is an illusion, the way it is commonly understood, but the lack there of. <br>To prove this, please ask yourself this question : "When was the last time I experienced inexistence ?". This is meant to prove the point that we have an incomplete understanding of time, at least on a personal level.<br> Therefore we cannot assume it is an illusion. We have, however, the one solid proof that we need in order to completely demonstrate how the lack of time is an illusion: One logically CANNOT experience the lack of time, (meaning death), for as Epicurus put it elegantly: <br><br>"Death is nothing to us.” When we exist, death is not; and when death exists, we are not."<br><br>
In other words, what we experience, is existence itself and it always does exist, for if it did not, it (we) wouldn't have experienced it.
<br><br>


</div>







<div id="cont"><div id="contw"><p id="a">





</p>






</div>



<div id="contb">



<p id="nihilism">


Nam pulvinar nisl nec urna posuere, condimentum sollicitudin purus placerat. Integer tincidunt felis vitae blandit tincidunt. Aliquam vel auctor libero. Phasellus lectus justo, posuere sed finibus vitae, egestas in tellus. Morbi laoreet nisl enim, eu ultrices erat dictum at. Aenean varius urna id orci ultrices, et aliquam erat volutpat. Cras scelerisque massa dolor, id convallis diam consequat ac. Morbi sed maximus libero, et tristique orci. Donec tempus mattis mauris, dignissim tincidunt libero. Aenean non felis ex. Aliquam molestie purus ligula, et semper nulla suscipit non. Quisque molestie nisi in neque vestibulum bibendum ut vel sapien.
<br><br>
In vitae luctus purus, ut pretium magna. Cras nulla elit, molestie tristique quam ut, gravida tempus purus. Nulla vitae justo non orci consectetur pulvinar. Nulla auctor luctus nibh, eu ornare nisi bibendum et. Ut feugiat turpis quis diam tempus aliquet. Suspendisse faucibus imperdiet pulvinar. Aenean tristique, ante ac scelerisque dictum, ex magna scelerisque nisl, sed tempor justo odio vel turpis. Sed sapien felis, sollicitudin non dignissim non, faucibus gravida metus. Integer elementum tellus vel bibendum aliquam. Praesent vitae tincidunt risus, nec molestie nisl. Phasellus varius ipsum nibh, et bibendum diam tristique in.
<br><br>
Etiam rhoncus lectus lectus, et semper massa maximus quis. Nulla facilisi. Aenean condimentum justo sit amet egestas suscipit. Vestibulum non massa vel arcu volutpat tempus vel id libero. Cras mauris nisi, varius a sodales nec, ullamcorper in leo. Maecenas eget erat massa. Aenean non pretium massa.
<br><br>
Nullam id venenatis enim. Suspendisse et urna hendrerit, congue lorem eu, finibus augue. Donec sagittis massa in quam gravida, eu consequat elit facilisis. Phasellus accumsan libero eget odio mattis, eu vehicula lorem semper. Phasellus auctor tortor enim, non ornare augue pulvinar ac. Cras malesuada eget massa commodo varius. Donec libero magna, feugiat ac tortor at, eleifend porta arcu. Sed dictum porta eros sed fermentum. Fusce sodales ex et congue blandit. Integer vel lectus ut metus eleifend finibus a eget massa. Aliquam eget egestas dolor, eget scelerisque metus. Etiam at venenatis urna, at accumsan ex. Vivamus vel sapien nibh. Nam vel augue ut velit mollis auctor eget a enim.
<br><br>
Donec placerat varius risus, eget elementum augue porta sed. Donec in dui et lacus imperdiet ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec ultricies a massa condimentum consequat. Pellentesque aliquet efficitur ligula, vel ullamcorper nisi lobortis eget. Quisque eget leo in orci porttitor lacinia id at orci. Cras lacinia ultrices orci eu bibendum. Praesent et tempus nisl, eu elementum dolor. Duis et egestas nulla. Vestibulum at odio a felis accumsan tincidunt sed nec ipsum. Quisque egestas aliquet purus vitae mattis. Suspendisse varius pulvinar enim, sit amet lobortis risus facilisis vel. Aliquam erat volutpat.
<br><br>
Pellentesque pulvinar dolor eu tristique mattis. Suspendisse tincidunt turpis vel enim rhoncus malesuada. Aenean in lacinia purus, nec tempus risus. Vivamus in fermentum nisl. Nullam vel vestibulum enim, eget venenatis ex. Nullam eget urna at arcu dignissim sollicitudin eu a ante. Sed eget nibh pellentesque, faucibus urna ut, molestie quam. Pellentesque non mattis eros. Pellentesque rutrum orci magna, eu consectetur magna ullamcorper sit amet. Quisque mollis nisl quam, id faucibus dolor aliquet vel. Sed varius quis arcu quis scelerisque. Donec rutrum malesuada odio ac luctus. Nunc nec risus viverra, congue nibh quis, molestie lorem. Praesent vulputate eros eget venenatis ullamcorper. Morbi dignissim ut mauris ac eleifend. Duis ac quam sit amet turpis tincidunt semper.
<br><br>
Nulla pulvinar nunc ac accumsan commodo. Nunc non interdum ante, quis ultrices mauris. Vivamus at mauris quis justo vulputate accumsan. Sed hendrerit, nibh quis congue mollis, libero lacus lobortis magna, a pulvinar turpis nibh quis quam. Quisque volutpat, ante at sodales blandit, dolor erat pharetra purus, eget dictum purus neque aliquet urna. Fusce lacinia odio sed erat tincidunt, a congue enim maximus. Donec elementum tellus at tempor malesuada. Integer tempor id enim sed pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Aliquam erat volutpat. Proin eget elit velit. Etiam bibendum in arcu at vulputate. Curabitur ac vehicula mi, et imperdiet tellus. Maecenas ultrices, arcu sit amet commodo maximus, dui urna sagittis mi, in ullamcorper neque metus a arcu.
<br><br>
Nullam eleifend ante lorem, non mattis tortor convallis ut. Nulla velit metus, vulputate sodales nisi ut, congue sollicitudin diam. Aenean non suscipit massa. Donec in mi lacus. Pellentesque lobortis nec lectus ut facilisis. Donec fringilla lorem nisl, at ultricies augue fermentum in. Suspendisse lobortis orci nec lacus molestie semper. Suspendisse ornare dolor quis rhoncus aliquam. Nullam mattis lacus sit amet velit blandit, vitae feugiat eros rutrum. Ut posuere, ante sed consectetur mollis, orci sapien tempor purus, eu ultricies turpis dui ut ex. Proin viverra nisi quam, aliquam cursus magna maximus et. Maecenas hendrerit viverra elit. Suspendisse feugiat dui nec accumsan placerat. Curabitur ante eros, ultrices eu quam vitae, cursus congue orci.
<br><br>
Nullam tortor arcu, convallis non facilisis at, varius a nisi. Phasellus tortor sem, varius at neque a, elementum laoreet justo. Suspendisse sed urna id est hendrerit rhoncus consectetur nec eros. Etiam id finibus dolor, eget pulvinar magna. Vivamus at lorem eu orci porttitor congue. Vestibulum eros lacus, scelerisque id accumsan nec, mattis id odio. Duis mi sapien, interdum non tristique a, rutrum luctus mauris. Aliquam consectetur quam eu velit fermentum auctor. Sed luctus convallis volutpat. Etiam in ante vel mauris congue tempus. Aenean in sagittis mauris, nec tincidunt elit. Nulla vel lorem lectus. Sed metus felis, suscipit at scelerisque sed, ullamcorper a est. Sed eros urna, posuere accumsan blandit et, pellentesque vitae elit. Etiam eget justo ac purus rutrum sodales in eu magna. Phasellus elementum eleifend felis vitae pellentesque.
<br><br>
Sed accumsan et metus molestie rutrum. Mauris laoreet, ante eget tincidunt malesuada, nunc lacus vestibulum tortor, sit amet vulputate enim felis sit amet metus. Maecenas interdum in magna sit amet finibus. Phasellus fermentum lectus velit, quis dapibus orci imperdiet id. Praesent sit amet neque diam. Sed quis tortor efficitur risus convallis facilisis at quis nisl. Mauris ac ante vitae neque facilisis varius ac id quam. In eu odio viverra, porttitor ante vitae, luctus augue. Fusce pretium tortor et justo dignissim mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vestibulum velit enim, sit amet finibus quam rhoncus ut. Cras dictum efficitur ipsum, non blandit mi volutpat nec. Pellentesque ut libero maximus, convallis eros vel, imperdiet nibh. Cras nisi augue, rutrum sit amet enim eget, ultrices gravida lacus.
<br><br>
Etiam cursus a turpis in blandit. Aliquam aliquam est eget arcu dapibus, quis ultricies neque tempus. Sed sit amet purus vitae ex cursus sollicitudin. Sed a nunc bibendum, porta odio nec, faucibus nisi. Curabitur condimentum, lacus vitae facilisis elementum, nulla velit congue risus, eu venenatis ipsum ipsum quis nisl. Proin luctus mauris sed finibus posuere. Aenean bibendum ante velit, commodo consectetur nibh consequat nec.
<br><br>
Maecenas suscipit odio non ornare condimentum. Curabitur scelerisque, velit et mattis consequat, est purus placerat justo, eu porta elit enim a dolor. Cras in maximus lectus. Mauris eget gravida mi. Proin ac magna vulputate, pretium tortor non, cursus nisl. Curabitur leo tortor, sagittis in posuere interdum, ornare consectetur ante. Donec vitae sodales quam. Aliquam scelerisque, ligula nec porttitor placerat, ipsum orci dapibus nisi, nec dictum sem elit ac ipsum. Suspendisse id leo tristique, pellentesque nunc at, bibendum nunc. Nulla facilisi.
<br><br>
Phasellus eget purus eu justo cursus pellentesque. Sed libero urna, dapibus et blandit nec, aliquam ac nulla. Mauris bibendum rhoncus sollicitudin. Donec in mollis neque. Curabitur maximus elit rutrum nisl posuere elementum. Donec leo lorem, tincidunt at enim quis, consectetur accumsan augue. Maecenas dolor ex, suscipit eu orci in, accumsan fringilla felis. Proin blandit ex neque, non hendrerit augue interdum quis.
<br><br>
Sed consequat nec turpis et consequat. Aliquam ullamcorper felis a ex efficitur, nec elementum erat placerat. Nam auctor turpis non augue feugiat efficitur. Aliquam erat volutpat. Nam tellus tellus, condimentum ac nisi vitae, bibendum vulputate erat. Nunc posuere tristique feugiat. Fusce mi erat, accumsan eget interdum vitae, sollicitudin nec nibh. Nunc viverra mi ut convallis tincidunt. Vestibulum metus velit, pretium sed orci nec, tristique fermentum diam. Aliquam elementum suscipit nibh eu imperdiet. Vivamus euismod odio vel lorem efficitur laoreet. Aenean ante odio, vestibulum eu bibendum sit amet, consectetur quis nisl. Donec lobortis purus eu posuere venenatis. Suspendisse elementum pharetra felis, id fringilla urna consectetur vel. Nunc pellentesque ante a luctus luctus.
<br><br>
Ut finibus dui vitae cursus hendrerit. Duis pharetra sed lorem id dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in vulputate enim. Cras metus mauris, varius ut felis et, pretium hendrerit dolor. Mauris congue volutpat magna vel dapibus. Aenean ultricies ultrices elit, quis blandit ligula. Maecenas turpis ligula, rutrum ac nunc sit amet, feugiat aliquet dolor. Integer ac laoreet nunc. Integer vehicula ipsum sed euismod malesuada. Nam feugiat tortor lectus, a ultricies erat bibendum sodales. Nam rhoncus enim leo, et mattis nisl fermentum vel. Donec volutpat nisl dapibus elementum dictum.
<br><br>
Cras imperdiet quis dui quis ornare. Sed eu ante malesuada, vestibulum dolor in, fringilla eros. Morbi vestibulum eros in dui dapibus, eget egestas est suscipit. Morbi consequat tempor ligula, eu facilisis turpis faucibus at. Donec maximus gravida auctor. Nam id turpis sollicitudin, luctus ligula eu, porta arcu. Proin ornare est massa, sit amet malesuada quam varius nec. In hac habitasse platea dictumst. Cras at faucibus eros. Duis at purus accumsan, lobortis nunc eget, vestibulum odio. Vestibulum turpis sem, finibus hendrerit mi id, dictum ultricies leo. Proin euismod mauris ut nulla varius hendrerit. Pellentesque a lorem urna. Quisque laoreet mauris mauris, ac ullamcorper orci varius nec. Nulla euismod risus turpis, varius mattis metus vestibulum vel.
<br><br>
Vivamus vehicula nulla lectus, at maximus velit lacinia vel. In hac habitasse platea dictumst. Praesent sed varius mi. Nam imperdiet, nibh eget dapibus suscipit, est libero lacinia felis, a convallis est justo a augue. Sed posuere rutrum nisi at sagittis. In quis pharetra mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut vestibulum nulla. Suspendisse ut velit purus. Mauris vehicula ex ut sem lacinia sodales.
<br><br>
Vestibulum purus mauris, convallis at purus in, ultricies luctus felis. Etiam vulputate fringilla vestibulum. Nullam congue sed leo vitae faucibus. Ut hendrerit leo quis massa placerat, non suscipit ante aliquet. Donec ex tellus, vulputate vitae ullamcorper vitae, gravida non nunc. Nunc venenatis volutpat lacus. Aenean ornare diam interdum purus placerat, ac dapibus tortor iaculis. Maecenas tempor eget ex nec pretium. Praesent pretium, dui non feugiat semper, purus nulla rhoncus nisl, id semper velit ex id eros. Nulla a lorem auctor, placerat mi vitae, commodo felis. Donec dictum vestibulum orci quis cursus.
<br><br>
Donec turpis arcu, vulputate eu tellus a, tristique vehicula nunc. Nunc in viverra magna. Etiam nec nibh ut arcu volutpat faucibus non vitae lacus. Praesent eu velit a ante viverra dictum. Nunc sit amet lorem augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur tempus ante non ipsum sodales, quis congue tellus rhoncus. Cras sit amet viverra odio, a porttitor metus. Pellentesque sed erat risus. Vestibulum egestas orci quis orci dictum placerat.d


</p>


</div>
</div>
<div class="yinyang" onclick="location.href='#about';"></div>

</body>
</html>