<html><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GAIA</title>

<style>
body.is-preload *, body.is-preload *:before, body.is-preload *:after {
-moz-animation: none !important;
-webkit-animation: none !important;
-ms-animation: none !important;
animation: none !important;
-moz-transition: none !important;
-webkit-transition: none !important;
-ms-transition: none !important;
transition: none !important;}

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}

body{
line-height: 1;
width:100%;
height:100%;
background:#fff;
background: linear-gradient(to bottom, #fff 50%, #000 50%);}

.yinyang {
position: absolute;
top: 50%;
left: 50%;
margin-top: -50px;
margin-left: -50px;
background: #fff;
height: 100px;
border-color: #000;
border-style: solid;
width: 50px; 
border-width: 0px 50px 0px 0px;
border-radius: 50%;
animation: roll 120000s infinite;
-moz-animation: roll 120000s infinite;
-webkit-animation: roll 120000s infinite;
z-index:20}


.yinyang:before {
content: '';
position: absolute;
top: 50%;
left: 50%;
background: #fff;
border: 18px solid #000;
border-radius: 50%;
width: 14px;
height: 14px;}

.yinyang:after {
content: '';
position: absolute;
top: 0%;
left: 50%;
background: #000;
border: 18px solid #fff;
border-radius: 50%;
width: 14px;
height: 14px;}

@-webkit-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@-moz-keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

@keyframes roll {
from {transform:rotate(65deg);}
to {transform:rotate(3600000deg);}}

p{visibility: hidden;opacity: 0;transition: visibility 0s, opacity 1s linear;
padding-top:66px;padding-bottom:66px;}

:target{visibility: visible;opacity: 1;}
#zzz{color:red;}


#cont{
width:90%;
height:100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:2;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;}
#cont:hover{cursor: default;}


#contw{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#000;
position: absolute;
top: 0%;
left: 50%;
transform: translate(-50%, -0%);}




#contb{
width:100%;
height:50%;
overflow:auto;
z-index:10;
color:#fff;
position: absolute;
bottom: 0%;
left: 50%;
transform: translate(-50%, -0%);}



#contw::-webkit-scrollbar {display: none;}
#contw {-ms-overflow-style: none; scrollbar-width: none;}
#contb::-webkit-scrollbar {display: none;}
#contb {-ms-overflow-style: none; scrollbar-width: none;}




#fadew{
width:100%;
height:10%;
position: absolute;
background-image: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
z-index:15;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);}


#fadeb{
width:100%;height:10%;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
z-index:15;}







#about{
visibility: hidden;
border-radius: 25px;
opacity: 0;
padding:2% 5% 2% 5%;
transition: visibility 0s, opacity 1s linear;
width:80%;
height:90%;
position: absolute;
top: 50%;
left: 50%;
background-color:black;
transform: translate(-50%, -50%);
z-index:999;
overflow: scroll;
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
letter-spacing: 0px;
text-align:justify;
font-weight: 400;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: lowercase;
line-height: 35px;
color:white;}

#about::-webkit-scrollbar {display: none;}
#about {-ms-overflow-style: none; scrollbar-width: none;}
#about:target{visibility: visible;opacity: 0.8;}
proton{background-color:WhiteSmoke;color:black;border-radius: 6px;padding:0 2px 0 2px;}
</style>
<body>





<div id="fadew"></div>
<div id="fadeb"></div>


<div id="about"> 
<br>
The aim of this is to map what we find to be benefits in all concepts. The benefits for positive concepts are active, meaning that someone should actively engage in them and they act as  while the benefits of negative concepts are passive, meaning that they . This is very important to understand as it is crucial. Negative aspects are not encouraged as actions since they are negative. However, having the map to escape negative aspects in life, is crucial. For positive actions,  Awakening the ancient power of logic through philosophy, one of the oldest sciences is extremely important in this day and age. And the real (or objective) part of the brain as well as the emotional (or subjective) part, both of them are aiming towards the same goal. The reason for this being that existence is eternal in essence, and that once any living being understands the workings of the world, fear as well as rage, or any other negative effect as we normally understand it, is eliminated. Leaving only the beneficial aspects of life to be enjoyed. Should someone find this website somehow, I intend to make it clear, that the purpose of this website is to bring forward the hidden perspectives of our lives, in order to better cope with whatever issues we are facing. It does not advocate evil behavior, in the traditional sense of the word, nor any other action that might do any harm or damage to anyone including the self.



</div>







<div id="cont">
<div id="contw">

<p id="a">

</p>






</div>



<div id="contb">



<p id="nihilism">






</p>


</div>
</div>
<div class="yinyang" onclick="location.href='#about';"></div>

</body>
</html>